<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class', /* 'class' or 'media', we use 'class' to enable dark mode manually */
        }
    </script>
    <script>
        /**
         * Loads the theme stored
        */
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark')
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100vh;
            width: 100%;
        }

        .btn {
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #FFF;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
            opacity: 0;
        }

        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #3f3f3f;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        /* glow */
        .btn::before {
            content: "";
            background: linear-gradient(45deg,
                    #FF0000, #FF7300, #FFFB00, #48FF00,
                    #00FFD5, #002BFF, #FF00C8, #FF0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 0;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        /* hover */
        .btn:hover::before {
            opacity: 1;
        }

        .btn:active:after {
            background: transparent;
        }

        .btn:active {
            color: #000;
            font-weight: bold;
        }

        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        @property --a {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        @media only screen and (min-width: 1024px) {

            #imageDiv::after,
            #imageDiv::before {
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                background-image: conic-gradient(#ff4545, #00ff99, #006aff, #ff0095, #ff4545);
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                z-index: -1;
                padding: 3px;
                border-radius: 12px;
            }


            #imageDiv::before {
                filter: blur(1.5rem);
            }
        }

        .downloadCV {
            position: relative;
            text-decoration: none;
            padding: 15px 20px;
            background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
            animation: animate 2s linear infinite;
        }

        .downloadCV::before {
            content: '';
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background: repeating-conic-gradient(from var(--a), #45f3ff 0%, #45f3ff 5%, transparent 5%, transparent 40%, #45f3ff 50%);
            animation: animate 2s linear infinite;
            animation-delay: -0.5s;
            transition: 0.5;
            opacity: 0;

        }

        .downloadCV:hover::before {
            opacity: 1;
        }

        .downloadCV::after {
            content: '';
            position: absolute;
            inset: 2px;
            background: #191919;
        }

        .downloadCV span {
            position: relative;
            font-size: 1em;
            z-index: 1;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: #fff;
            transition: 0.5s;
        }

        .downloadCV:hover span {
            letter-spacing: 0.35em;
            color: #45f3ff
        }

        @keyframes animate {
            0% {
                --a: 0deg;
            }

            100% {
                --a: 360deg;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .project::after,
        .project::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: conic-gradient(from var(--angle), transparent 70%, blue);
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            padding: 3px;
            border-radius: 12px;
            animation: 3s spin linear infinite;
        }


        .project::before {
            filter: blur(1.5rem);
        }

        @keyframes spin {
            from {
                --angle: 0deg;
            }

            to {
                --angle: 360deg;
            }
        }

        .ball {
            animation: bounce 1s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            from {
                transform: translate3d(0, 0, 0);
            }

            to {
                transform: translate3d(0, 25px, 0);
            }
        }

        /* Prefix Support */

        ball {
            -webkit-animation-name: bounce;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-direction: alternate;
            -webkit-animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
            -webkit-animation-iteration-count: infinite;
        }

        @-webkit-keyframes bounce {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            to {
                -webkit-transform: translate3d(0, 200px, 0);
                transform: translate3d(0, 200px, 0);
            }
        }

        .input:focus,
        .input:valid {
            color: black;
            border: 2px solid black;
        }

        .input:focus+.labelline,
        .input:valid+.labelline {
            color: black;
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            transform: translate(-15px, -16px) scale(0.88);
            z-index: 1111;
        }
    </style>
</head>

<body class="h-fit overflow-x-hidden dark:bg-[#121212]">
    <section id="home" class="w-screen h-fit">
        <div class="flex justify-between">
            <h1 id="main-heading"
                class="text-black lg:text-4xl text-3xl lg:mt-10 mt-6 lg:ml-10 ml-6 font-bold dark:text-[#F0F0F0]">
                PORTFOLIO</h1>
            <button id="nav-button"
                class="font-extrabold text-2xl mt-[1.625rem] mr-6 sm:mr-10 lg:hidden dark:text-[#F0F0F0]"><i
                    class="ri-menu-line"></i></button>
            <nav id="mobile-nav"
                class="lg:hidden w-screen h-screen bg-[rgba(0,0,0,0.8)] backdrop-blur flex flex-col absolute hidden z-[2]">
                <div class="flex justify-between ml-6 mr-6 mt-8 md:mr-14 md:ml-14 md:mt-12">

                    <button class="theme-toggle">
                        <i id="theme-toggle-dark-icon"
                            class="text-white ri-moon-fill text-3xl cursor-pointer hover:scale-110 active:scale-95 h-fit text-white translate-y-1 hidden"></i>
                        <i id="theme-toggle-light-icon"
                            class="ri-sun-line text-3xl cursor-pointer hover:scale-110 active:scale-95 h-fit text-white translate-y-1 hidden text-[#F0F0F0]"></i>
                    </button>

                    <button id="close-nav"
                        class="text-white text-4xl cursor-pointer hover:scale-110 active:scale-95 dark:text-[#F0F0F0]"><i
                            class="ri-close-circle-fill"></i></button>
                </div>
                <div class="flex translate-y-28 justify-center gap-x-3 ">
                    <a href="https://github.com/Muhammad-Faizan-Soomro" target="_blank"
                        class="text-white dark:text-[#F0F0F0] h-fit text-3xl cursor-pointer hover:scale-110 active:scale-95 hover:underline hover:underline-offset-2 -translate-y-1"><i
                            class="ri-github-fill"></i></a><span class="font-bold text-white">|</span>
                    <a href="https://www.linkedin.com/in/faizansoomro/" target="_blank"
                        class="text-white dark:text-[#F0F0F0] h-fit text-3xl cursor-pointer hover:scale-110 active:scale-95 hover:underline hover:underline-offset-2 -translate-y-1"><i
                            class="ri-linkedin-box-fill"></i></a><span class="font-bold text-white">|</span>
                    <a href="mailto:mfaizansoomro00@gmail.com" target="_blank"
                        class="text-white dark:text-[#F0F0F0] h-fit text-3xl cursor-pointer hover:scale-110 active:scale-95 hover:underline hover:underline-offset-2 -translate-y-1"><i
                            class="ri-mail-fill "></i></a>
                </div>
                <div class="flex flex-col gap-y-7 translate-y-48 ml-16 sm:ml-28 md:ml-52">
                    <a href="#home" onclick="closeNavber()"
                        class="text-white dark:text-[#F0F0F0] text-2xl w-fit font-medium cursor-pointer hover:scale-110 active:scale-95 hover:decoration-2 hover:underline hover:underline-offset-2">Home</a>
                    <a href="#about" onclick="closeNavber()"
                        class="text-white dark:text-[#F0F0F0] text-2xl w-fit font-medium cursor-pointer hover:scale-110 active:scale-95 hover:decoration-2 hover:underline hover:underline-offset-2">About</a>
                    <a href="#work" onclick="closeNavber()"
                        class="text-white dark:text-[#F0F0F0] text-2xl w-fit font-medium cursor-pointer hover:scale-110 active:scale-95 hover:decoration-2 hover:underline hover:underline-offset-2">Work</a>
                    <a href="#contact" onclick="closeNavber()"
                        class="text-white dark:text-[#F0F0F0] text-2xl w-fit font-medium cursor-pointer hover:scale-110 active:scale-95 hover:decoration-2 hover:underline hover:underline-offset-2">Contact</a>
                </div>
            </nav>
            <nav id="navbar"
                class="bg-[rgba(0,0,0,0.7)] h-20 w-[50%] fixed left-[25%] rounded-full top-5 lg:flex items-center justify-around backdrop-blur z-40 hidden dark:bg-[#575757]">
                <a href="#home"
                    class="text-black dark:bg-[#F0F0F0] bg-white py-2 px-7 rounded-full text-md font-medium cursor-pointer hover:scale-105 active:scale-95 hover:decoration-2 hover:underline hover:underline-offset-2">Home</a>
                <a href="#about"
                    class="text-black dark:bg-[#F0F0F0] bg-white py-2 px-7 rounded-full text-md font-medium cursor-pointer hover:scale-105 active:scale-95 hover:decoration-2 hover:underline hover:underline-offset-2">About</a>
                <a href="#work"
                    class="text-black dark:bg-[#F0F0F0] bg-white py-2 px-7 rounded-full text-md font-medium cursor-pointer hover:scale-105 active:scale-95 hover:decoration-2 hover:underline hover:underline-offset-2">Work</a>
                <a href="#contact"
                    class="text-black dark:bg-[#F0F0F0] bg-white py-2 px-7 rounded-full text-md font-medium cursor-pointer hover:scale-105 active:scale-95 hover:decoration-2 hover:underline hover:underline-offset-2">Contact</a>
            </nav>
            <div class="mt-11 lg:flex gap-5 mr-10 hidden dark:text-[#F0F0F0]" id="socials">
                <button id="" class="-translate-y-1 theme-toggle">
                    <i id="theme-toggle-dark-icon"
                        class="ri-moon-fill text-2xl  cursor-pointer hover:scale-110 active:scale-95 h-fit hidden text-black"></i>
                    <i id="theme-toggle-light-icon"
                        class="ri-sun-line text-2xl text-white cursor-pointer hover:scale-110 active:scale-95 h-fit hidden text-[#F0F0F0]"></i>
                </button>

                <span class="font-medium">|</span>
                <a href="https://github.com/Muhammad-Faizan-Soomro" target="_blank"
                    class="h-fit text-2xl cursor-pointer hover:scale-110 active:scale-95 hover:underline hover:underline-offset-2 -translate-y-1"><i
                        class="ri-github-fill"></i></a><span class="font-medium">|</span>
                <a href="https://www.linkedin.com/in/faizansoomro/" target="_blank"
                    class="h-fit text-2xl cursor-pointer hover:scale-110 active:scale-95 hover:underline hover:underline-offset-2 -translate-y-1"><i
                        class="ri-linkedin-box-fill"></i></a><span class="font-medium">|</span>
                <a href="mailto:mfaizansoomro00@gmail.com" target="_blank"
                    class="h-fit text-2xl cursor-pointer hover:scale-110 active:scale-95 hover:underline hover:underline-offset-2 -translate-y-1"><i
                        class="ri-mail-fill "></i></a>
            </div>
        </div>
        <div
            class="md:flex md:w-[90%] md:h-[70%] w-[100%] h-fit md:mt-8  md:ml-14 lg:ml-20 lg:mt-20 md:gap-4 mt-10 dark:text-[#F0F0F0]">
            <div id="imageDiv"
                class="md:h-[100%] md:w-[45vw] md:max-w-96 w-[85%] relative z-[-1] lg:z-0 left-[7.5%] md:left-0 lg:w-[50%] lg:max-w-[50%] dark:z-0">
                <img id="image" class="border-4 border-black rounded-xl shadow-gray-500 dark:border-[#656565]"
                    src="./assets/picture.jpg" />
            </div>
            <div class="h-[100%] md:w-[50%] md:ml-12 md:mt-6 mt-8 md:gap-y-5 flex flex-col gap-y-3" id="landing-page">
                <h2 class="text-2xl font-semibold ml-5 md:hidden">I'm,</h2>
                <h2 class="text-2xl font-semibold text-center mx-3 md:hidden">Muhammad Faizan Soomro</h2>
                <h2 class="text-2xl font-medium md:block hidden">Hi,</h2>
                <h2 class="text-4xl md:text-3xl font-semibold hidden md:block">I'm <span
                        class="underline underline-offset-4">Muhammad Faizan
                        Soomro</span></h2>
                <h2 class="text-2xl font-medium text-center md:text-left">A Web Developer</h2>
                <p class="text-lg text-justify lg:leading-8 lg:mx-0 leading-7 mx-6 md:hidden lg:block">a passionate web
                    developer
                    with a
                    knack for creating dynamic
                    and
                    responsive web applications. With
                    expertise in front-end and back-end development, I have successfully built and maintained websites
                    that provide excellent user experiences. My skill set includes HTML, CSS, JavaScript, React,
                    Node.js, and various other modern web technologies. I thrive on solving complex problems and am
                    committed to continuous learning and improvement in the field of web development. Explore my
                    projects to see how I turn ideas into reality.</p>
                <a class="downloadCV md:hidden w-[90%] mx-4 border-black border-2 text-center dark:border-[#3f3f3f]"
                    download href="Muhammad Faizan Soomro - CV.pdf">
                    <span class="dark:text-[#F0F0F0]">
                        Download CV</span>
                </a>
                <a class="btn lg:block font-medium mt-4 hidden" id="downloadBtn" download
                    href="Muhammad Faizan Soomro - CV.pdf"> <i
                        class="ri-arrow-down-line mr-2 underline underline-offset-2"></i>
                    Download CV</a>

            </div>

        </div>
        <div class="hidden lg:hidden md:flex flex-col items-end mt-7 gap-y-5 dark:text-[#F0F0F0]">
            <p class="text-lg text-justify leading-8 mx-12">a passionate web developer with a
                knack for creating dynamic
                and
                responsive web applications. With
                expertise in front-end and back-end development, I have successfully built and maintained websites
                that provide excellent user experiences. My skill set includes HTML, CSS, JavaScript, React,
                Node.js, and various other modern web technologies. I thrive on solving complex problems and am
                committed to continuous learning and improvement in the field of web development. Explore my
                projects to see how I turn ideas into reality.</p>
            <button id="downloadBtn" class="downloadCV w-[80vw] max-w-96 mx-10 border-black border-2">
                <span>
                    Download CV</span>
            </button>
        </div>
    </section>

    <section id="about" class="w-screen h-fit">
        <div class="pt-28 hidden lg:block">
            <h2 class="text-black text-4xl font-bold underline underline-offset-2 text-center dark:text-[#959595]">ABOUT
                ME</h2>
            <p class="text-lg text-justify leading-9 px-20 pt-5 dark:text-[#F0F0F0]" id="about-me">
                <span>
                    I'm a versatile web developer with a strong command of frontend and backend technologies. My
                    expertise
                    lies in the MERN stack and NextJS for crafting robust and dynamic web applications. I've hands-on
                    experience with Django, allowing me to build secure and maintainable web
                    applications with Python.</span>
                <span id="skill-animation"></span>
                <span>
                    Being proficient in JavaScript, HTML, and CSS, I'm great at making user interfaces that are dynamic
                    and
                    easy to use. I'm passionate about developing full-stack projects, where I deliver complete solutions
                    by
                    harmoniously integrating frontend and backend components.</span>
                <span>
                    I've worked on numerous projects that have honed my skills and expanded my knowledge
                    in web development. My portfolio showcases a variety of projects, from e-commerce platforms to
                    cryptocurrency price prediction models, demonstrating my ability to tackle diverse challenges. I
                    thrive
                    on solving complex problems and enjoy the challenge of finding creative and efficient solutions.
                </span>
                <span>
                    Committed to staying updated with the latest trends and technologies in web development, I am always
                    eager to learn and adapt. I believe in the power of collaboration and enjoy working with
                    cross-functional teams to bring ideas to life. Feel free to explore my portfolio to see my work in
                    action. If you have any questions or would like to discuss a project, don't hesitate to get in
                    touch!
                </span>
                <span>
                    In addition to my technical abilities, I am a quick learner who excels at taking responsibility.
                    I've
                    developed strong leadership skills. In everything I do, I aim to attain the best outcomes
                    possible.</span>

                <span>I am eager to work on new and challenging projects. I am excited about the opportunities that lie
                    ahead.
                </span>
            </p>
        </div>
        <div id="main-skills">
            <h2
                class="text-black text-4xl mt-20 lg:mt-10 font-bold underline underline-offset-2 text-center dark:text-[#959595]">
                MY SKILLS</h2>
            <div id="skills"
                class="flex h-[200px] w-screen gap-10 mt-10 rounded-box hidden lg:flex mx-20 dark:text-[#F0F0F0]">
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[200px]" src="./assets/react.webp" alt="reactjs icon" />
                    <span class="text-center text-lg font-medium">ReactJS</span>
                </div>
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[150px]" src="./assets/nextjs.webp" alt="nextjs icon" />
                    <span class="text-center text-lg font-medium">NextJS</span>
                </div>
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[150px]" src="./assets/nodejs.webp" alt="nodejs icon" />
                    <span class="text-center text-lg font-medium">NodeJS</span>
                </div>
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[120px]" src="./assets/typescript.webp"
                        alt="typescript icon" />
                    <span class="text-center text-lg font-medium">Typescript</span>
                </div>
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[120px]" src="./assets/mongodb.webp" alt="mongodb icon" />
                    <span class="text-center text-lg font-medium">MongoDB</span>
                </div>
                <div class="-ml-10 flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[200px]" src="./assets/django.webp" alt="django icon" />
                    <span class="text-center text-lg font-medium">Django</span>
                </div>
                <div class="-ml-6 flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[120px]" src="./assets/redux.webp" alt="redux icon" />
                    <span class="text-center text-lg font-medium">Redux</span>
                </div>
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[150px]" src="./assets/mysql.webp" alt="mysql icon" />
                    <span class="text-center text-lg font-medium">MySQL</span>
                </div>
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[150px]" src="./assets/gsap.webp" alt="gsap icon" />
                    <span class="text-center text-lg font-medium">GSAP</span>
                </div>
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[150px]" src="./assets/javascript.webp"
                        alt="javascript icon" />
                    <span class="text-center text-lg font-medium">Javascript</span>
                </div>
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[200px]" src="./assets/tailwindcss.webp"
                        alt="tailwindcss icon" />
                    <span class="text-center text-lg font-medium">TailwindCSS</span>
                </div>
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[150px]" src="./assets/bootstrap.webp"
                        alt="bootstrap icon" />
                    <span class="text-center text-lg font-medium">Bootstrap</span>
                </div>
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[150px]" src="./assets/css.webp" alt="css icon" />
                    <span class="text-center text-lg font-medium">CSS</span>
                </div>
                <div class="flex flex-col gap-y-3 carousel-item">
                    <img class="object-contain h-[150px] w-[150px]" src="./assets/html.webp" alt="html icon" />
                    <span class="text-center text-lg font-medium">HTML</span>
                </div>
            </div>
            <div class="mt-6 lg:hidden flex flex-col gap-y-2 dark:text-[#F0F0F0]">
                <h1 class="text-2xl font-semibold ml-6 mb-6 md:ml-24">FRONTEND:</h1>
                <div class="flex gap-5 justify-evenly">
                    <div class="flex flex-col gap-y-6">
                        <div class="flex items-center gap-2 md:gap-5">
                            <img class="object-contain h-[1.75rem] w-[1.75rem] md:h-[3rem] md:w-[3rem]"
                                src="./assets/react.webp" alt="reactjs icon" />
                            <span class="text-lg font-medium ">ReactJS</span>
                        </div>
                        <div class="flex items-center gap-2 md:gap-5">
                            <img class="object-contain h-[1.75rem] w-[1.75rem] md:h-[3rem] md:w-[3rem]"
                                src="./assets/typescript.webp" alt="typescript icon" />
                            <span class="text-lg font-medium ">Typescript</span>
                        </div>
                        <div class="flex items-center gap-2 md:gap-5">
                            <img class="object-contain h-[1.75rem] w-[1.75rem] md:h-[3rem] md:w-[3rem]"
                                src="./assets/redux.webp" alt="redux icon" />
                            <span class="text-lg font-medium ">Redux</span>
                        </div>
                        <div class="flex items-center gap-2 md:gap-5">
                            <img class="object-contain h-[1.75rem] w-[1.75rem] md:h-[3rem] md:w-[3rem]"
                                src="./assets/gsap.webp" alt="gsap icon" />
                            <span class="text-lg font-medium ">GSAP</span>
                        </div>
                    </div>
                    <div class="flex flex-col gap-y-6">
                        <div class="flex items-center gap-2 md:gap-5">
                            <img class="object-contain h-[1.75rem] w-[1.75rem] md:h-[3rem] md:w-[3rem]"
                                src="./assets/tailwindcss.webp" alt="tailwindcss icon" />
                            <span class="text-lg font-medium">TailwindCSS</span>
                        </div>
                        <div class="flex items-center gap-2 md:gap-5">
                            <img class="object-contain h-[1.75rem] w-[1.75rem] md:h-[3rem] md:w-[3rem]"
                                src="./assets/bootstrap.webp" alt="bootstrap icon" />
                            <span class="text-lg font-medium">Bootstrap</span>
                        </div>
                        <div class="flex items-center gap-2 md:gap-5">
                            <img class="object-contain h-[1.75rem] w-[1.75rem] md:h-[3rem] md:w-[3rem]"
                                src="./assets/css.webp" alt="CSS icon" />
                            <span class="text-lg font-medium">CSS</span>
                        </div>
                        <div class="flex items-center gap-2 md:gap-5">
                            <img class="object-contain h-[1.75rem] w-[1.75rem] md:h-[3rem] md:w-[3rem]"
                                src="./assets/html.webp" alt="HTML icon" />
                            <span class="text-lg font-medium">HTML</span>
                        </div>
                    </div>
                </div>
                <h1 class="text-2xl font-semibold ml-6 mt-6 mb-4 md:ml-24 md:mt-12">BACKEND:</h1>
                <div class="flex gap-5 flex-wrap justify-center">
                    <div class="flex">
                        <div class="flex items-center mx-6 gap-2">
                            <img class="object-contain h-[2.rem] w-[2.5rem] md:h-[4rem] md:w-[4rem]"
                                src="./assets/nodejs.webp" alt="nodejs icon" />
                            <span class="text-lg font-medium">NodeJS</span>
                        </div>
                        <div class="flex items-center mx-7 gap-3">
                            <img class="object-contain h-[2rem] w-[2rem] md:h-[3.5rem] md:w-[3.5rem]"
                                src="./assets/nextjs.webp" alt="nextjs icon" />
                            <span class="text-lg font-medium">NextJS</span>
                        </div>
                    </div>
                    <div class="flex items-center mx-3 -mt-2">
                        <img class="object-contain h-[4rem] w-[4rem] md:h-[6.5rem] md:w-[6.5rem]"
                            src="./assets/django.webp" alt="django icon" />
                        <span class="text-lg font-medium -translate-x-1">Django</span>
                    </div>
                </div>
                <h1 class="text-2xl font-semibold ml-6 mt-6 mb-4 md:ml-24">DATABASE:</h1>
                <div class="flex gap-5 justify-evenly">
                    <div class="flex items-center">
                        <img class="object-contain h-[2.5rem] w-[2.5rem] md:h-[4rem] md:w-[4rem]"
                            src="./assets/mongodb.webp" alt="mongodb icon" />
                        <span class="text-lg font-medium">MongoDB</span>
                    </div>
                    <div class="flex gap-3 items-center">
                        <img class="object-contain h-[2.5rem] w-[2.5rem] md:h-[4rem] md:w-[4rem]"
                            src="./assets/mysql.webp" alt="mysql icon" />
                        <span class="text-lg font-medium">MySQL</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work" class="w-fit h-fit">
        <h2
            class="text-black text-4xl lg:pt-10 mt-14 md:mt-20 font-bold underline underline-offset-2 text-center dark:text-[#959595]">
            MY
            WORK</h2>
        <div class="flex flex-wrap lg:gap-32 gap-16 md:gap-14 justify-center mt-11 dark:text-[#F0F0F0]" id="main-work">
            <div
                class="h-96 w-[90vw] max-w-96 md:max-w-80 relative rounded-xl shadow-black shadow-xl project bg-[#1c1f2b] dark:bg-[#383838]">
                <div class="absolute text-white">
                    <h3 class="text-center text-2xl font-bold md:translate-y-12 translate-y-8">Swole
                        Society
                    </h3>
                    <hr
                        class="w-48 h-1 mx-auto my-4 bg-gray-200 border-0 rounded md:my-10 dark:bg-[#959595] translate-y-6">
                    <p class="px-5 md:translate-y-1 translate-y-6 text-justify">Swole Society is an e-commerce platform
                        offering high-quality gym shirts for fitness enthusiasts. It offers a seamless shopping
                        experience with a wide selection of sizes and designs. Swole Society features user account
                        management, order tracking, and an intuitive product display, making it easy for customers to
                        find and purchase gym gear.</p>
                </div>
                <div
                    class="absolute w-[100%] h-[100%] bg-black opacity-0 duration-300 rounded-xl hover:opacity-[0.88] flex flex-col justify-center gap-y-4 items-center">
                    <a href="https://github.com/Muhammad-Faizan-Soomro/swole-society-demo" target="_blank"
                        class="text-black font-bold text-2xl active:scale-95 border-2 p-2 rounded-lg hover:scale-105 bg-gradient-to-r from-indigo-200 to-yellow-100">Github
                        <i class="ri-arrow-right-up-line"></i></a>
                    <a href="https://www.swole-society.com/" target="_blank"
                        class="text-black font-bold text-2xl active:scale-95 hover:scale-105 border-2 p-2 rounded-lg bg-gradient-to-r from-indigo-200 to-yellow-100">Live
                        Demo <i class="ri-arrow-right-up-line"></i></a>
                </div>
            </div>
            <div
                class="h-96 w-[90vw] max-w-96 md:max-w-80 relative rounded-xl shadow-black shadow-xl project bg-[#1c1f2b] dark:bg-[#383838]">
                <div class="absolute text-white">
                    <h3 class="text-center text-2xl font-bold translate-y-6 md:mx-3">Online Portfolio Generator
                    </h3>
                    <hr
                        class="w-48 h-1 mx-auto my-4 bg-gray-200 border-0 rounded md:my-10 dark:bg-[#959595] md:-translate-y-2 translate-y-4 md:translate-y-0">
                    <p class="px-5 md:-translate-y-7 translate-y-6  text-justify">The Online Portfolio Generator is a
                        revolutionary tool that simplifies the creation of professional, visually appealing portfolios.
                        It saves time and eliminates manual effort, making it suitable for artists, designers, and
                        professionals in various fields. Its intuitive interface allows users to showcase their
                        achievements and skills effectively. </p>
                </div>
                <div
                    class="absolute w-[100%] h-[100%] bg-black opacity-0 duration-300 rounded-xl hover:opacity-[0.88] flex flex-col justify-center gap-y-4 items-center">
                    <a href="https://github.com/Muhammad-Faizan-Soomro/online-portfolio-generator" target="_blank"
                        class="text-black font-bold text-2xl active:scale-95 border-2 p-2 rounded-lg hover:scale-105 bg-gradient-to-r from-indigo-200 to-yellow-100">Github
                        <i class="ri-arrow-right-up-line"></i></a>
                    <a href="https://online-portfolio-generator.vercel.app/" target="_blank"
                        class="text-black font-bold text-2xl active:scale-95 hover:scale-105 border-2 p-2 rounded-lg bg-gradient-to-r from-indigo-200 to-yellow-100">Live
                        Demo <i class="ri-arrow-right-up-line"></i></a>
                </div>
            </div>
            <div
                class="h-96 w-[90vw] max-w-96 md:max-w-80 relative rounded-xl shadow-black shadow-xl project bg-[#1c1f2b] dark:bg-[#383838]">
                <div class="absolute text-white">
                    <h3 class="text-center text-2xl font-bold translate-y-6">Cryptocurrency Price Prediction
                    </h3>
                    <hr
                        class="w-48 h-1 mx-auto my-4 bg-gray-200 border-0 rounded md:my-10 dark:bg-[#959595] md:-translate-y-2 translate-y-4">
                    <p class="px-5 md:-translate-y-8 translate-y-4 md:-translate-y-2 text-justify">This project aims to
                        create a robust cryptocurrency prediction model using historical market data and advanced
                        machine learning techniques. The project includes data collection, preprocessing, exploratory
                        analysis, feature engineering, model building, and evaluation, resulting in a user-friendly
                        interface for real-time analysis.</p>
                </div>
                <div
                    class="absolute w-[100%] h-[100%] bg-black opacity-0 duration-300 rounded-xl hover:opacity-[0.88] flex flex-col justify-center gap-y-4 items-center">
                    <a href="https://github.com/Muhammad-Faizan-Soomro/Cryptocurrency-Price-Prediction" target="_blank"
                        class="text-black font-bold text-2xl active:scale-95 border-2 p-2 rounded-lg hover:scale-105 bg-gradient-to-r from-indigo-200 to-yellow-100">Github
                        <i class="ri-arrow-right-up-line"></i></a>
                </div>
            </div>
            <div
                class="h-96 w-[90vw] max-w-96 md:max-w-80 relative rounded-xl shadow-black shadow-xl project bg-[#1c1f2b] dark:bg-[#383838]">
                <div class="absolute text-white">
                    <h3 class="text-center text-2xl font-bold md:translate-y-12 translate-y-8">Task Sage</h3>
                    <hr
                        class="w-48 h-1 mx-auto my-4 bg-gray-200 border-0 rounded md:my-10 dark:bg-[#959595] translate-y-6">
                    <p class="px-5 md:translate-y-1 translate-y-6 text-justify">
                        TaskSage is a streamlined to-do app that helps users organize and manage their daily tasks
                        effortlessly. With easy-to-use feature like task creation TaskSage makes staying on top of your
                        to-do list simple and efficient. Whether for
                        personal or professional use, it's designed to help users boost productivity and accomplish
                        their goals.</p>
                </div>
                <div
                    class="absolute w-[100%] h-[100%] bg-black opacity-0 duration-300 rounded-xl hover:opacity-[0.88] flex flex-col justify-center gap-y-4 items-center">
                    <a href="https://github.com/Muhammad-Faizan-Soomro/tasksage" target="_blank"
                        class="text-black font-bold text-2xl active:scale-95 border-2 p-2 rounded-lg hover:scale-105 bg-gradient-to-r from-indigo-200 to-yellow-100">Github
                        <i class="ri-arrow-right-up-line"></i></a>
                </div>
            </div>
            <div
                class="h-96 w-[90vw] max-w-96 md:max-w-80 relative rounded-xl shadow-black shadow-xl project bg-[#1c1f2b] dark:bg-[#383838]">
                <div class="absolute text-white">
                    <h3 class="text-center text-2xl font-bold translate-y-6">Airport Management System</h3>
                    <hr
                        class="w-48 h-1 mx-auto my-4 bg-gray-200 border-0 rounded md:my-10 dark:bg-[#959595] md:-translate-y-2 translate-y-4 ">
                    <p class="px-5 md:-translate-y-8 translate-y-4 text-justify">The Airport Management System is a
                        web-based application that improves airport experience for travelers and administrators. It
                        offers easy access to departure and arrival records, navigation, service, tickets, and bookings.
                        The project aims to streamline operations and enhance user experiences within the airport
                        environment.</p>
                </div>
                <div
                    class="absolute w-[100%] h-[100%] bg-black opacity-0 duration-300 rounded-xl hover:opacity-[0.88] flex flex-col justify-center gap-y-4 items-center">
                    <a href="https://github.com/Muhammad-Faizan-Soomro/Airport-Management-System" target="_blank"
                        class="text-black font-bold text-2xl active:scale-95 border-2 p-2 rounded-lg hover:scale-105 bg-gradient-to-r from-indigo-200 to-yellow-100">Github
                        <i class="ri-arrow-right-up-line"></i></a>
                </div>
            </div>
        </div>

    </section>

    <section id="contact" class="w-[100%] h-fit">
        <h2
            class="text-black text-4xl lg:mt-32 mt-24 font-bold underline underline-offset-2 text-center dark:text-[#959595]">
            CONTACT ME</h2>
        <div class="flex flex-col md:flex-row md:mt-20 mt-10 lg:mx-20 md:mx-8 md:justify-between dark:text-[#F0F0F0]">
            <div class="lg:w-[50%] md:w-[40%] md:ml-5 lg:ml-16 lg:mt-16" id="left-contact">
                <h2 class="lg:text-4xl text-3xl font-bold text-center md:text-left">Let's Work Together!</h2>
                <p class="leading-7 pt-6 text-lg hidden lg:block">Feel free to reach out if
                    you're looking for a developer, have a
                    question,<br>or are interested in
                    building some super cool stuff together.</p>
                <p class="leading-6 mx-5 lg:hidden mt-3 text-justify md:text-lg md:mx-0">Feel free to reach out if
                    you're looking for a developer, have a
                    question, or are interested in
                    building some super cool stuff together.</p>
                <div class="flex pt-6 lg:ml-6 justify-center lg:justify-normal">
                    <i
                        class="ri-mail-line border-y-2 border-s-2 p-3 border-black dark:border-[#F0F0F0] rounded-s-md font-medium"></i>
                    <h3 class="border-2 p-3 border-black rounded-e-md font-medium dark:border-[#F0F0F0]">
                        mfaizansoomro00@gmail.com</h3>
                </div>
                <div class="ml-28 pt-6 gap-10 hidden md:flex md:ml-20 ball">
                    <a href="https://www.linkedin.com/in/faizansoomro/" target="_blank"
                        class="text-4xl hover:scale-110 active:scale-95"><i class="ri-linkedin-box-fill"></i></a>
                    <a href="https://github.com/Muhammad-Faizan-Soomro" target="_blank"
                        class="text-4xl hover:scale-110 active:scale-95"><i class="ri-github-fill"></i></a>

                </div>
            </div>
            <div class="md:w-[45%] lg:[50%] flex flex-col md:gap-10 gap-7 items-center md:items-start lg:items-center"
                id="right-contact">
                <form action="https://api.web3forms.com/submit" method="POST" id="form"
                    class="flex flex-col md:gap-10 gap-7 items-center md:items-start lg:items-center dark:text-white">
                    <input type="hidden" name="access_key" value="e2cb9461-211f-4f45-b7bf-aed8b43682a3">
                    <div class="flex flex-col items-center md:items-start">
                        <input type="text" name="name" id="" placeholder="Name" required
                            class="rounded-md outline-2 outline-black outline lg:w-[30rem] lg:max-w-[30rem] w-[80vw] max-w-96 md:max-w-80 md:min-w-0 md:mx-0 h-fit p-2 mt-8 mb-7 md:mt-0 dark:bg-[#7d7d7d] dark:outline-[#F0F0F0] dark:placeholder:text-[#F0F0F0]">
                        <input type="email" name="email" id="" placeholder="Email" required
                            class="rounded-md outline-2 outline-black outline lg:w-[30rem] lg:max-w-[30rem] w-[80vw] max-w-96 md:max-w-80 md:min-w-0 md:mx-0 h-fit p-2 dark:bg-[#7d7d7d] dark:outline-[#F0F0F0] dark:placeholder:text-[#F0F0F0]">
                        <input type="hidden" name="redirect" value="https://web3forms.com/success">
                        <input type="hidden" name="subject" value="New Submission from Portfolio Website">
                        <input type="checkbox" name="botcheck" id="" style="display: none;">
                        <input type="hidden" name="from_name" value="Personal Portfolio">

                    </div>

                    <textarea name="message" placeholder="Message" cols="10" rows="8" required
                        class="rounded-md outline-2 outline-black outline lg:w-[30rem] lg:max-w-[30rem] w-[80vw] max-w-96 md:max-w-80 mx-5 md:mx-0 h-fit p-2 dark:bg-[#7d7d7d] dark:outline-[#F0F0F0] dark:placeholder:text-[#F0F0F0]"></textarea>
                    <button type="submit"
                        class="p-2 sendBtn bg-black text-white text-center text-xl font-semibold rounded-3xl lg:hidden w-[75vw] max-w-80 md:max-w-72 mx-7 md:mx-4 hover:scale-110 active:scale-100 mb-4 dark:bg-[#3f3f3f]">Send</button>
                    <button type="submit"
                        class="btn sendBtn hidden lg:block p-2 text-xl rounded-3xl font-semibold w-[25rem] max-w-[25rem] max-w-80 mx-7 mb-8 mt-8 bg-[#3f3f3f]"
                        id="sendBtn">Send</button>
                </form>

            </div>
        </div>
    </section>

    <script>
        var themeToggleDarkIcon = document.getElementsByClassName("ri-moon-fill");
        var themeToggleLightIcon = document.getElementsByClassName("ri-sun-line");

        // Change the icons inside the button based on previous settings
        if (
            localStorage.getItem("color-theme") === "dark" ||
            (!("color-theme" in localStorage) &&
                window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
            for (let i = 0; i < themeToggleLightIcon.length; i++) {
                themeToggleLightIcon[i].classList.remove("hidden");
            }
        } else {
            for (let i = 0; i < themeToggleDarkIcon.length; i++) {
                themeToggleDarkIcon[i].classList.remove("hidden");
            }
        }

        var themeToggleBtn = document.getElementsByClassName("theme-toggle");

        for (let i = 0; i < themeToggleBtn.length; i++) {
            themeToggleBtn[i].addEventListener("click", function () {
                // Toggle icons inside button
                for (let i = 0; i < themeToggleLightIcon.length; i++) {
                    themeToggleLightIcon[i].classList.toggle("hidden");
                }
                for (let i = 0; i < themeToggleDarkIcon.length; i++) {
                    themeToggleDarkIcon[i].classList.toggle("hidden");
                }

                // If set via local storage previously
                if (localStorage.getItem("color-theme")) {
                    if (localStorage.getItem("color-theme") === "light") {
                        document.documentElement.classList.add("dark");
                        localStorage.setItem("color-theme", "dark");
                        closeNavber()
                    } else {
                        document.documentElement.classList.remove("dark");
                        localStorage.setItem("color-theme", "light");
                        closeNavber()
                    }

                    // If NOT set via local storage previously
                } else {
                    if (document.documentElement.classList.contains("dark")) {
                        document.documentElement.classList.remove("dark");
                        localStorage.setItem("color-theme", "light");
                        closeNavber()
                    } else {
                        document.documentElement.classList.add("dark");
                        localStorage.setItem("color-theme", "dark");
                        closeNavber()
                    }
                }
            })
        };
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>